{
	"info": {
		"_postman_id": "2856bb8f-a5e0-4d25-9db9-0d94ab08779a",
		"name": "Corporate Card Accounts",
		"description": "Lists card accounts for credit cards and charge cards but not debit cards.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "{accountId}",
			"item": [
				{
					"name": "corporateCardAccounts",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;charset=UTF-8"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http:///$(catalog.host)/ais/v2/identified4/corporate-card-accounts/:accountId",
							"host": [
								"http:"
							],
							"port": "",
							"path": [
								"",
								"",
								"$(catalog.host)",
								"ais",
								"v2",
								"identified4",
								"corporate-card-accounts",
								":accountId"
							],
							"variable": [
								{
									"key": "accountId",
									"value": "{{accountId}}"
								}
							]
						},
						"description": "Returns a single corporate card account with details."
					},
					"response": []
				},
				{
					"name": "cardAccountsTransactions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;charset=UTF-8"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http:///$(catalog.host)/ais/v2/identified4/corporate-card-accounts/:accountId/transactions?dateFrom={{dateFrom}}&dateTo={{dateTo}}",
							"host": [
								"http:"
							],
							"port": "",
							"path": [
								"",
								"",
								"$(catalog.host)",
								"ais",
								"v2",
								"identified4",
								"corporate-card-accounts",
								":accountId",
								"transactions"
							],
							"query": [
								{
									"key": "dateFrom",
									"value": "{{dateFrom}}"
								},
								{
									"key": "dateTo",
									"value": "{{dateTo}}"
								}
							],
							"variable": [
								{
									"key": "accountId",
									"value": "{{accountId}}"
								}
							]
						},
						"description": "Returns a list of transactions for the specified corporate card account."
					},
					"response": []
				}
			],
			"description": "Folder for {accountId}"
		},
		{
			"name": "Returns a list of user’s corporate card accounts.",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json;charset=UTF-8"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http:///$(catalog.host)/ais/v2/identified4/corporate-card-accounts/",
					"host": [
						"http:"
					],
					"port": "",
					"path": [
						"",
						"",
						"$(catalog.host)",
						"ais",
						"v2",
						"identified4",
						"corporate-card-accounts",
						""
					]
				}
			},
			"response": []
		}
	]
}
