{
	"info": {
		"_postman_id": "c61146de-2517-49ff-8711-cd41b5205ec9",
		"name": "Card Accounts",
		"version": "2.0",
		"description": "Card account information",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "{accountId}",
			"item": [
				{
					"name": "Returns a list of transactions for one specific account.",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;charset=UTF-8"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://api-sandbox.sebgroup.com/ais/v2/identified2/card-accounts/:accountId/transactions?dateFrom={{dateFrom}}&dateTo={{dateTo}}&bookingStatus={{bookingStatus}}",
							"protocol": "https",
							"host": [
								"api-sandbox",
								"sebgroup",
								"com"
							],
							"path": [
								"ais",
								"v2",
								"identified2",
								"card-accounts",
								":accountId",
								"transactions"
							],
							"query": [
								{
									"key": "dateFrom",
									"value": "{{dateFrom}}"
								},
								{
									"key": "dateTo",
									"value": "{{dateTo}}"
								},
								{
									"key": "bookingStatus",
									"value": "{{bookingStatus}}"
								}
							],
							"variable": [
								{
									"key": "accountId",
									"value": "{{accountId}}"
								}
							]
						},
						"description": "Returns a list of transactions for one specific account. You can search on account with or without a date period. The transaction list contains both booked transactions and pending transactions"
					},
					"response": []
				}
			],
			"description": "Folder for {accountId}"
		},
		{
			"name": "Returns a list of user’s card accounts and transactions.",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json;charset=UTF-8"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://api-sandbox.sebgroup.com/ais/v2/identified2/card-accounts/",
					"protocol": "https",
					"host": [
						"api-sandbox",
						"sebgroup",
						"com"
					],
					"path": [
						"ais",
						"v2",
						"identified2",
						"card-accounts",
						""
					]
				},
				"description": "Listed card accounts are those where the user is account holder and thus liable for any credit used. A card account can have more than one actual card, for example if a family member is given an extra for convenience. In this case there are still only one cardAccount but the corresponding list of transactions can hold purchases made on both cards, shown by the maskedPan attribute.\nThe card account REST structure uses a resource identifier to access account information. In order to query for transactions, a resource identifier must be fetched. Use the cardAccount list endpoint to get the resource ids for all cardAccounts."
			},
			"response": []
		}
	]
}
